<!DOCTYPE html>
<html>
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBM163X6PB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBM163X6PB');
</script>
    <title>WEB1-JavaScript</title>
    <meta charset="utf-8">
    <style>
      .Js{
        font-weight: bold;
        color:Teal;
      }

        h1{
          font-size:45px;
          text-align:center;
          border-bottom: 1px solid gray;
          margin: 0PX;
          padding:20PX;
        }

        ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0px;
          padding: 20px;
        }

        #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
         }

         #article{
           padding-left: 25px;
         }

         .but{
                border: 1px solid green;
              }

          #but2{
                width: 200px;
                padding-right: 60px;
              }
    </style>
  </head>
  <body>
    <h1><a href="index.html" style="color:gray; text-decoration: none;">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" style="background-color:yellowgreen; color:LightSlateGrey; text-decoration: none;">HTML</a></li>
      <li><a href="2.html" style="background-color:Lightblue; color:LightSlateGrey; text-decoration: none;">CSS</a></li>
      <li><a href="3.html" style="background-color:LightPink; color:LightSlateGrey; text-decoration: none;">JavaScript</a></li>
      <p id="but2">
      <input type="button" value="Day" class="but" onclick="document.querySelector('body').style.backgroundColor = 'white'; document.querySelector('body').style.color = 'black';">
      <br>
      <input type="button" value="Night" class="but" onclick="document.querySelector('body').style.backgroundColor = 'black'; document.querySelector('body').style.color = 'white';">
    </p>
    </ol>
    <div id="article">
    <h2 style="background-color:PaleGreen; color:Teal;">JavaScript</h2>
    <p><iframe width="100%" height="315" src="https://www.youtube.com/embed/dPRtcRwKo-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p><a href="https://namu.wiki/w/JavaScript" target="_blank" title="JavaScript" style="background-color:PaleGreen; color:DimGrey; text-decoration: none;">JavaScript (/ˈdʒɑːvəˌskrɪpt/)</a>, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. <span class="Js">JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

      Alongside HTML and CSS, <span class="Js">JavaScript</span> is one of the core technologies of the World Wide Web. <span class="Js">JavaScript</span> enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated <span class="Js">JavaScript</span> engine to execute it.<br><br><img src="JS.jpg" width="100%"</p>
      <p>
      </div>
    </div>
      <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-m6teoo7dih.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
      <p><!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ffb150bc31c9117cb6d2ea4/1ermcke6c';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
      </p>
    </body>
</html>
